sonar.projectKey=ABIChallenge_yasser-azan
sonar.organization=YasserOrganization
sonar.host.url=https://sonarcloud.io

sonar.python.coverage.reportPaths=coverage.xml

# Routes to analyze
sonar.sources=app

# SonarCloud URL
sonar.host.url=https://sonarcloud.io

# SonarCloud Access Token
sonar.login=token sonarcloudssss