# Required metadata
sonar.projectKey=yayo1983_ABIChallenge_yasser-azan
sonar.organization=yasserorganization
sonar.host.url=https://sonarcloud.io

# Additional settings
sonar.python.coverage.reportPaths=coverage.xml

# Routes to analyze Paths to sources
sonar.sources=app
sonar.tests=tests
sonar.python.xunit.reportPath=pytest-report.xml

# SonarCloud URL
sonar.host.url=https://sonarcloud.io

# SonarCloud Access Token
sonar.login=token sonarcloudssss

# Encoding of the source code
sonar.sourceEncoding=UTF-8
